# override in local dev.  copy this file to .env.development.local, which is gitignored.
# use cloudflare tunnel
REACT_APP_NOX_HTTP_BASE="https://nox-local-YOUR-DOMAIN.YOUR-DOMAIN-FOR-TUNNELING.com"

# LOCAL_MODE:
#   Disables most nox api calls, other than fetching tutorial data
#   from the backend above.
#
#   To use, visit a url like:
#   https://tuts-local-YOUR-DOMAIN.YOUR-DOMAIN-FOR-TUNNELING.com/tuts/{tutorial_id}
#
#   Find tutorial_ids to use in the backend configured above.
#
#   Set the value to "rewarded" to impersonate a rewarded user.
#   Set the value to "new" to impersonate a new user.
#
#   No rewards/tracking will be sent to the backend in LOCAL_MODE.
#
#   Comment out to run the app normally, expecting an existing
#   Loki session.
#
REACT_APP_LOCAL_MODE="rewarded"
